# CarSharingService

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
common-models/: build.gradle
common-models/src/main/java/org/example/dto/: JwtTokenResp.java
src/main/java/com/example/: File.java  PhotoServiceApplication.java
src/main/java/com/example/controller/: PhotoController.java
src/main/java/com/example/document/: Photo.java
src/main/java/com/example/dto/: PhotoResp.java
src/main/java/com/example/kafka/consumer/: PhotoConsumer.java
src/main/java/com/example/mapper/: PhotoMapper.java
src/main/java/com/example/photo_service/photo_service/: File.java  PhotoServiceApplication.java
src/main/java/com/example/repository/: PhotoRepository.java
src/main/java/com/example/service/: PhotoService.java
src/main/java/com/example/service/impl/: PhotoServiceImpl.java
src/main/java/org/example/: ExtraUsersDataAttributes.java  Main.java  MainRunner.java  RolesAttributes.java  UsersAttributes.java
src/main/java/org/example/Models/: Car.java  ExtraUserData.java  Order.java  Request.java  User.java
src/main/java/org/example/comparator/: CarComparator.java  ExtraUserDataComparator.java
src/main/java/org/example/config/: DataSourceConfig.java  DatabaseProperties.java  HibernateSessionFactoryUtil.java  JpaConfiguration.java  MapperConfig.java  SpringWebInitializer.java  WebMvcConfig.java
src/main/java/org/example/controller/: ExampleController.java  UserController.java
src/main/java/org/example/controller/car/: CarController.java
src/main/java/org/example/controller/exception/: AdviserController.java  CarNotFoundException.java  OrderNotFoundException.java  Response.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/controller/order/: OrderController.java
src/main/java/org/example/controller/photo/: PhotoController.java
src/main/java/org/example/controller/rest/: CarController.java  CarMarkAndModelController.java  ExtraUserDataController.java  UserController.java
src/main/java/org/example/controller/user/: ExtraUserDataController.java  UserController.java
src/main/java/org/example/dao/: CarDao.java  CarMarkDao.java  CarModelDao.java  Dao.java  ExtraUserDao.java  OrderDao.java  RoleDao.java  UserDao.java
src/main/java/org/example/dto/: CarPresentationDto.java  CreateUserDto.java  PhotoResp.java  RegisterUserDto.java  RoleDto.java  UserDto.java
src/main/java/org/example/exception/: CreationException.java  UpdateException.java
src/main/java/org/example/feign/: PhotoGetterClient.java
src/main/java/org/example/jwt/: InterceptRequestFilter.java  JwtTokenUtil.java
src/main/java/org/example/mapper/: CarMapper.java  CarMarkMapper.java  CarModelMapper.java  ExtraDataUserMapper.java  ExtraUserDataMapper.java  OrderMapper.java  PhotoMapper.java  RoleMapper.java  UserMapper.java  UserMapperI.java
src/main/java/org/example/model/: Car.java  CarMark.java  CarModel.java  ExtraUserData.java  Order.java  Role.java  User.java
src/main/java/org/example/models/: Car.java  CarEntity.java  CarMarkEntity.java  CarModelEntity.java  ExtraUserDataEntity.java  Order.java  OrderEntity.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/org/example/repository/: OrderDao.java  RoleDao.java
src/main/java/org/example/service/: CarService.java  ExtraUserDataService.java  OrderService.java  PhotoService.java  UserService.java
src/main/java/org/example/servlets/: LoginServlet.java
src/main/java/org/example/util/: SortParamsValidator.java
src/main/java/org/example/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: CarsEntity.hbm.xml  CarsmarksEntity.hbm.xml  CarsmodelsEntity.hbm.xml  DataBase.sql  ExtrausersdataEntity.hbm.xml  OrdersEntity.hbm.xml  RolesEntity.hbm.xml  UsersEntity.hbm.xml  application.yml  hibernate.cfg.xml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changes/: cars-table.sql  cars_marks-table.sql  extra_users_data.sql  orders-table.sql  roles-table.sql  users-table.sql
src/main/resources/db.changelog/tables/: cars_models-table.sql  orders-table.sql
src/main/resources/db.changelog/tables1/: roles-table.sql  users-table.sql
src/main/web/: index.html  index.jsp  registration.html
src/main/web/WEB-INF/: web.xml
src/test/java/com/example/: PhotoServiceApplicationTests.java
src/test/java/com/example/photo_service/: PhotoServiceApplicationTests.java
(+112 files in other folders)
